test abc
<html>
<head>
        <title>Alternance Alcatel-Lucent Enterprise</title>
</head>
<style>
    h1 {
        padding-top: 100px;
        padding-bottom: 100px;
        margin-top: 0;
        margin-bottom: 0;
        color: #1e1e1e;
        font-family: 'Gabriela', serif;
        font-size: 25px;
        letter-spacing: .10em;
        text-align: center;
    }
    p {
        margin-left: 200px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:60px;
    }
    #signature {
        margin-left:700px;
    }
    body {
        background-color: #D5C9DC;
    }
   
</style>
<script type="text/javascript">
    function agrandir(){
        document.getElementById("myimage").style.width = "500px";
    }
    function reduire(){
        document.getElementById("myimage").style.width = "250px";
    }
</script>
<body>
    <h1>Alternance Alcatel-Lucent Enterprise</h1>
    <img id="myimage" src="http://experiencedays.events/face/img/logo_ALUE.png" style="width:250px" align="center" onmouseover="agrandir();" onmouseout="reduire();"/>
    <p id="intitule"> Alcatel-Lucent Enterprise, Brest</p>
    <p id="contenu">
        - Contrat d’alternance dans le cadre du Master M2I<br />
        - Poste de développeur Javascript au sein du service de Recherche et Développement<br />
        - Missions :<br />
        - Développement d’un SDK pour la solution web de téléphonie Alcatel<br />
        - Etude de faisabilité pour une intégration de la solution de téléphonie sous Chrome<br />
        Application<br />
        - Interconnexion de la plateforme de téléphonie Alcatel avec un CRM tiers<br />
    </p>
    <br />
    <p id="signature">
        Arnaud Lemarquand
    </p>
</body>
</html>
